<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed Materials - Property of IBM
    5725-I43 (C) Copyright IBM Corp. 2011, 2013. All Rights Reserved.
    US Government Users Restricted Rights - Use, duplication or
    disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<wl:adapter name="ManualAdapter"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:wl="http://www.ibm.com/mfp/integration"
	xmlns:http="http://www.ibm.com/mfp/integration/http">

	<displayName>ManualAdapter</displayName>
	<description>ManualAdapter</description>
	<connectivity>
		<connectionPolicy xsi:type="http:HTTPConnectionPolicyType">
			<protocol>http</protocol>
			<domain>group.apmoller.net</domain>
			<port>80</port>	
			<connectionTimeoutInMilliseconds>90000</connectionTimeoutInMilliseconds>
			<socketTimeoutInMilliseconds>90000</socketTimeoutInMilliseconds>
			<maxConcurrentConnectionsPerNode>50</maxConcurrentConnectionsPerNode>
			<!-- Following properties used by adapter's key manager for choosing specific certificate from key store  
			<sslCertificateAlias></sslCertificateAlias> 
			<sslCertificatePassword></sslCertificatePassword>
			-->		
		</connectionPolicy>
	</connectivity>

	<procedure name="getManual" />

	
</wl:adapter>
