<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IntuneMAMSettings</key>
	<dict>
		<key>AutoEnrollOnLaunch</key>
		<true/>
		<key>MAMPolicyRequired</key>
		<true/>
	</dict>
	<key>application id</key>
	<string>AuditContainer</string>
	<key>application version</key>
	<string>1.6.0</string>
	<key>authenticitySharedData</key>
	<string>${authenticitySharedData}</string>
	<key>buildtime</key>
	<string></string>
	<key>environment</key>
	<string>ipad</string>
	<key>host</key>
	<string>mob-dev.maersk.net</string>
	<key>ignoredFileExtensions</key>
	<string></string>
	<key>platformVersion</key>
	<string>7.1.0.0</string>
	<key>port</key>
	<string></string>
	<key>protocol</key>
	<string>https</string>
	<key>testWebResourcesChecksum</key>
	<string>false</string>
	<key>wlAppFamily</key>
	<string></string>
	<key>wlMainFile</key>
	<string>index.html</string>
	<key>wlSecureDirectUpdatePublicKey</key>
	<string></string>
	<key>wlServerContext</key>
	<string>/AuditContainer/</string>
	<key>wlShareCookies</key>
	<string></string>
	<key>wlShareUserCert</key>
	<string>false</string>
	<key>wlUid</key>
	<string>jcJpLzkUhl9gXYoes1dJ3A==</string>
</dict>
</plist>
