#Thu Aug 25 12:52:35 EEST 2016
base.iphone=1177014373
base.android=1258641523
jsonstore.windowsphone8=1232443489
common.android=851255916
fipshttp.android=2132813761
wl_version=7.1.0.00.20160528-1648
eclipse.preferences.version=1
base.windowsphone8=2407699867
encoding/<project>=UTF-8
jsonstore.android=1202113017
analytics.ipad=2554529831
fipshttp.iphone=1929221528
fipshttp.ipad=1929221528
wl_compatible_version=
base.ipad=1177014373
encoding//apps/AuditContainer/android/css/main.css=UTF-8
analytics.iphone=2554529831
analytics.android=963009885
