<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="server/java"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/com.ibm.ws.st.core.runtimeClasspathProvider/com.ibm.worklight"/>
	<classpathentry kind="con" path="com.worklight.studio.plugin.classpath.SERVER_CONTAINER"/>
	<classpathentry kind="src" output="adapters/ManualAdapter/bin" path="adapters/ManualAdapter/src"/>
	<classpathentry kind="src" output="adapters/DBAdapterContainer/bin" path="adapters/DBAdapterContainer/src"/>
	<classpathentry kind="lib" path="server/lib/sqljdbc42.jar" rootpath="/"/>
	<classpathentry kind="output" path="bin/classes"/>
</classpath>
