<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed Materials - Property of IBM
    5725-I43 (C) Copyright IBM Corp. 2011, 2013. All Rights Reserved.
    US Government Users Restricted Rights - Use, duplication or
    disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<wl:adapter name="LoginAdapter"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:wl="http://www.ibm.com/mfp/integration"
	xmlns:sql="http://www.ibm.com/mfp/integration/sql">

	<displayName>LoginAdapter</displayName>
	<description>LoginAdapter</description>
	<connectivity>
		<connectionPolicy xsi:type="sql:SQLConnectionPolicy">
			<dataSourceJNDIName>ContainerAudit/jdbc/mssql</dataSourceJNDIName>
		</connectionPolicy>
	</connectivity>

	<procedure name="verifyIdentity"  />
	<procedure name="login"  />
	<procedure name="loginWithCertificate"  />
	<procedure name="getUsername"  />
	
</wl:adapter>
