<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed Materials - Property of IBM
    5725-I43 (C) Copyright IBM Corp. 2011, 2013. All Rights Reserved.
    US Government Users Restricted Rights - Use, duplication or
    disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<wl:adapter name="WOCodesAdapter"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:wl="http://www.ibm.com/mfp/integration"
	xmlns:sql="http://www.ibm.com/mfp/integration/sql">

	<displayName>WOCodesAdapter</displayName>
	<description>WOCodesAdapter</description>
	<connectivity>
		<connectionPolicy xsi:type="sql:SQLConnectionPolicy">
			<dataSourceJNDIName>ContainerAudit/jdbc/mssql</dataSourceJNDIName>
		</connectionPolicy>
	</connectivity>

	<!-- Replace this with appropriate procedures -->
	<procedure name="getRepairCodes"  />
	<procedure name="getDamageCodes"  />
	<procedure name="getRepairLocCodes"  />
	<procedure name="getPartCodes"  />
	<procedure name="getPartCodesForModes"  />
	<procedure name="getTotalCountForCodesForModes"  />
	<procedure name="getAssociatePartsWithCodes"  />
	<procedure name="getTotalCountForAssociatePartsWithCodes"  />
	<procedure name="getPartialAssociatePartsWithCodes"  />
	<procedure name="getAllShopsInfo"  />
	<procedure name="getAllShopLimits"  />
	<procedure name="getPartialShopLimits"  />
	<procedure name="getTotalCountForAllShopLimits"  />
	<procedure name="getLaborRates"  />
	<procedure name="getPartialLaborRates"  />
	<procedure name="getTotalCountForLaborRates"  />
	<procedure name="getRepairSTSCodes"  />
	<procedure name="getPartialRepairSTSCodes"  />
	<procedure name="getTotalCountForRepairSTSCodes"  />
	<procedure name="getContractsSearch"  />
	<procedure name="getPartsGroupCodes"  />
	<procedure name="getManufacturerCodes"  />
	<procedure name="getManualCodes"  />
	
</wl:adapter>
