<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed Materials - Property of IBM
    5725-I43 (C) Copyright IBM Corp. 2011, 2013. All Rights Reserved.
    US Government Users Restricted Rights - Use, duplication or
    disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<wl:adapter name="AuditAdapter"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:wl="http://www.ibm.com/mfp/integration"
	xmlns:sql="http://www.ibm.com/mfp/integration/sql">

	<displayName>AuditAdapter</displayName>
	<description>AuditAdapter</description>
	<connectivity>
		<connectionPolicy xsi:type="sql:SQLConnectionPolicy">
			<dataSourceJNDIName>ContainerAudit/jdbc/mssql</dataSourceJNDIName>
		</connectionPolicy>
	</connectivity>

	<procedure name="updateContainer"  />
	<procedure name="getCalendarData" />
	<procedure name="markWorkOrderForAudit" />
	<procedure name="addAuditedContainersLinesToVisit" />
	<procedure name='getVisits' />
	<procedure name='getFinishedVisitWorkOrders'  />
	<procedure name='getMissedVisitWorkOrders'  />
	<procedure name='getFinishedVisitParts'  />
	<procedure name='getWorkOrderParts'  />
	<procedure name='getWorkOrderPartsForWOArrray'  />
	<procedure name='getWorkOrderPartsImproved'  />
	<procedure name='updateMissedWorkOrders'  />
	<procedure name='setWorkOrderToAvailable'  />
	<procedure name='cancelAudit'  />
	<procedure name='startAudit'  /> 
	<procedure name='rescheduleAudit'  />
	<procedure name='getVisitId'  />
	<procedure name='saveFinishedWorkOrderPart'  />
	<procedure name='getFinishedWorkOrderParts'  />
	<procedure name='savePhotos'   />
	<procedure name='saveFinishedWorkOrderBeta'  />
	<procedure name='planVisit' />
	<procedure name='planVisitImproved' />
	<procedure name='addWorkOrdersToVisit' />
	<procedure name='getWOStatusList' />
	<procedure name='getAllWOStatusList' />
	<procedure name='getWOModeList' />
	<procedure name='getVisitProcessingStatus' />
	<procedure name='getArchivePath' />
	<procedure name='getPhotos' />
	<procedure name='checkIfVisitFinished' />
	<procedure name='statusesForFinishedVisitsSync' />
	<procedure name='getFinishedVisitPartsPostRepair' />
	<procedure name='getFinishedVisitWorkOrdersPostRepair' />
	<procedure name='getWorkOrderInfo' /> 
	
</wl:adapter>
